
# Your Router Model (study the folder names at https://sourceforge.net/projects/asuswrt-merlin/files/)
# Example RT-AC88U
ROUTER_MODEL=''

# RSS URL to get versions
RSS_URL='https://sourceforge.net/projects/asuswrt-merlin'

# PushBullet access token (get from here https://www.pushbullet.com/#settings/account)
PUSH_BULLET_TOKEN='push_bullet_token'

# Pushover token //TODO Pushover notifications
PUSHOVER_TOKEN='insert_token_here'
# Pushover User ID (the user/group key (not e-mail address often referred to as USER_KEY)
PUSHOVER_USER='pushover_user_id'
